<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body{
    display: flex;
    background-color: #111;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
    font-family: Arial,sans-serif;
    flex-direction: column;
}

.heading{
    font-size:"32px";
    color: white;
    text-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
}

.container{
    text-align: center;
}

.input-field{
    background-color: #222;
    color: white;
    border: 2px solid rgba(0, 123, 255, 0.7);
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.input-field:focus {
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
    border-color: rgba(0, 123, 255, 1);
}

.btn{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.btn:hover{
    border-radius: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 20px rgba(0, 123, 255, 1), 0 0 40px rgba(0, 123, 255, 0.6);
    transform: scale(1.2);
}
        .para{
        color:white;
        }
        .register-here{
        color:#007bff;
        text-decoration:none;
        }
    </style>
</head>
<body>
<h1 class="heading">Register</h1>
<div class="container">
<form action="/register" method="post">
<!--    <label>Username:</label>-->
    <input class="input-field" type="text" name="username" required placeholder="Username">
    <br><br>
<!--    <label>Password:</label>-->
    <input class="input-field" type="password" name="password" required placeholder="Password">
    <br><br>
    <button class="btn" type="submit">Register</button>
</form>

<p th:text="${message}" style="color: red;"></p>


<p class="para">Already have an account? <a class="register-here" href="/login">Login here</a></p>
</div>
</body>
</html>
